NEXT_PUBLIC_KAKAO_REST_API_KEY='47791cd4bd84c7f11fee713d631a34d0'
NEXT_PUBLIC_KAKAO_APP_KEY='8f33f474ff527199805c57f82468ea54'
NEXT_PUBLIC_KAKAO_SECRET_KEY='kPxiul7Ugi8uYUKmnJKzmxPdLZZ1PmCq'

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyCW5Nt0iq349a7wkSHixtlFBFFQ2DweA8w'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='184351810339-q0aqr1nafn5oehvdjqju6dbul14c0st7.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET_KEY='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'

NEXT_PUBLIC_OPEN_WEATHER_API_KEY='a2ca76e6155988e857998d1a6b4fd586'

NEXT_PUBLIC_PROD_URL='https://freeload-fe.vercel.app'
NEXT_PUBLIC_BE_URL=http://210.178.40.76:8080

AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET=mustkeepinsecret

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAQDLT4YYYQLa5kOhrYysJfCOrgCkNn_f8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='freeload-fd376.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='freeload-fd376'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='freeload-fd376.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='453539088146'
NEXT_PUBLIC_FIREBASE_APP_ID='1:453539088146:web:d820da7f974fc3337295cb'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-TW71C9V8TB'
NEXT_PUBLIC_FIREBASE_VAPID_KEY='BOk6DxDCAJIFwzZaxj8geSNrQm6YzQNjYr2cTScj6iXr-A5BP22_dMs_kDnkU0EvlmgUgPsnZ0AYH2feflh7OXE'
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXe+ttjQEUa42e\n53sFBbbMvV5+hWaiOuXwX75p25FonQJxB7mZDc0S0uCKMMzIgD58zUeDaZGGNkNs\n0afbkgdKncqaN1U+IQ74vjIH/S7qm322RyWIMWTRP+4iBY1U0v9oceyR2HxRCY/y\n0nfePdrli9t2mdK8agP17T0rTuZfEB//XDN3K/McQua5xYCCvkIHsmY0XbZk/kU9\nNL49K+zTAX+81SNME0aOEQ4JYLhYmni7mXlITjJdTOcK8jlckOsX8z01pjuX8f6E\nSUM/h7726OFI0pxJebwjSoSTjYZ8qY266NUvHtv1Q4V2j0f9zMlK3cg1durLcjJ9\nWU2UVpJjAgMBAAECggEAAbltYp/aRUs8H3TvF42LGSWGr9YA5xPYjjXoyveu3gv7\nfSHjYPShQveXirsneZjMHUuQ5tQKzgZMGi8AxCUTZCwLpFnA5KYnr3kqxKCDKjR+\n59ZDfRti1Gbv5P8/LpoAQkYZtUdLkviS5Oa0apk1pqtC4kS5+18RkHkU2ytYv/hA\niTM2MRTZhMvDNhvwurJgkfnRePS0UbAWKHQh5fojkpl5nQUxvpA/a3qMOIHZB1d0\nVUBfiOjT5CL+juAGSR7GhHvwAgqv9dOZZcs+CLRFuINEfBLwbGyoS2QewzLHGOVj\nlqbrIwojrt+P9zR+p/jyvu6HCVHhNuk955DmkuobIQKBgQDHRJhB2/WP1lyigpRl\njMerXa746hblwxa/YOQv+FqnYS3mAiQImQvZoWrX1LDZoZG///0lvEWmGmOuatWc\nUU+WhJYWzw7AjiEr4mDk27LRCS/2jnewSOlIj5ZKyNTQOlUauXttdSqc3eG/lV+u\n6AC3JIVIap3yINmofiqinjU2iQKBgQDCnKdTpoXLt2Pcn838izPsVXY7m+OL3XnD\ncdWVGDGC9e2bnkZ2EF9H9OV0/GJ5aq+cWejs2BdfUbTSaFG/p1+nMGBpqvxeuPr0\neIIqP1nuWHNBbl7efno+Bt1aSHonnXHLhxZQZ9fb6agtQG1qQSvpAufz1YOu9T+5\nE37riiTGiwKBgQCLvkcoqKDlZmdAcGKxdLDyNJjoZwH3z4C8Za6hFYI9r6EIlKfA\nf9QXo2PSSI5dkTktdNCLDiWp/we44aM8JKmz3PeEt2CZGROaOv/If2o/vjmspuy4\n6+jtwgScHYthHAdi3oD4mhpwOAqA2LhpaLpXtXzi9CIgE3mQ+CneMSUQQQKBgQC/\nzwh4QOsj8tdg7rxmCYkeiMjkTWwDQUGuqTaaIWNDMUKEG4ZU/SP71tqE5+/ivYzh\n7BfPv9ehYfV3X8wauktjjCGqZBUjAuyNIW0hWJk5ekH2nmKwpjWzhq6KOl7zRpGO\nyNDsZLzzCaNxHkv46sztdqjIwYttWFj6/8UbP2epqwKBgCcB3MgP7Wl4/KCpHbr2\nctb267kenmVtJlvo73jFgA0Iq9qYnMk2coMjFYicVPdwjMGzXl3ggaAoZ3LnUjCq\nKMIdyWw6flVr4+opNP1IJawmDNX9gywiTxrMqLYVRF19y6HKr5zR7jj+j+mMp8DY\nfObl13KrMamgAg7iADLLMNEj\n-----END PRIVATE KEY-----\n'
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL='firebase-adminsdk-7zwsk@freeload-fd376.iam.gserviceaccount.com'